<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Setup & boiler plate -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickass Customs around the world</title>

       <!-- links to fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&display=swap" rel="style">
       <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  
  <!-- favicon link-->
  <meta content="cookie-cutter.jpg" property="og:image">
	<meta content="A six-sided, cubed, metal cookie cutter." property="og:image:alt">

  <link rel="shortcut icon" href="assets/smiley.png" type="image/x-icon">
      <link rel="icon" href="assets/smiley.png" type="image/x-icon">

<!-- CSS linked files -->
<link rel="stylesheet" href="assets/stylesheet.css">

<!-- Javascript linked files -->
<script defer src="assets/main.js"></script>
<script defer src="assets/form-state.js"></script>
<script defer src="assets/arena.js"></script>
<script defer src="assets/script.js"></script>

</head>

<body>

    <!-- header section -->
        <h1 class="h1"> Kickass Customs </h1>
          <h2 class="h2" > AROUND &nbsp;THE &nbsp;WORLD</h2>
          &nbsp;&nbsp;

     <section>
      <!--buttons -->
      <button class="button" onclick="window.location.href = 'customs.html';"> CLICK&nbsp;&nbsp;TO&nbsp;&nbsp;ENTER
      </button>
      </section>

        <!--bg audio -->
  <audio autoplay loop controls style="opacity: 0;">
    <source src="assets/music.mp3" type="audio/mp3">
  </audio>
  
  <!--background video black bg option1-->
    <video autoplay loop muted class="video">   
      <source src="assets/bgvideo.mp4" type="video/mp4">
    </video> 

      <!--titled images carousel -->
      <div class="container"> 
        <div  id=carousel class="carousel"> 
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
        </div>
      </div>
      
      <!--mobile carousel-->
      <div class="mobile-container"> 
        <div class="mobile-carousel"> 
          <div class="carousel__face_mobile"> </div>
          <div class="carousel__face_mobile"></div>
          <div class="carousel__face_mobile"></div>
          <div class="carousel__face_mobile"></div>
          <div class="carousel__face_mobile"></div>
          <div class="carousel__face_mobile"></div>
          <div class="carousel__face_mobile"></div>
          <div class="carousel__face_mobile"></div>
          <div class="carousel__face_mobile"></div>
        </div>
      </div>
<!-- 
    <video autoplay loop muted class="video2">   
      <source src="assets/bgvideoflipped.mp4" type="video/mp4">
    </video>  -->

   <!--print screen command -->
   <button class="print" onclick="window.print()">✎</button>

</body>
</html>